<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小等的感言</title>
    <style>
        * {
    /* 清除预设margin和padding */
    margin: 0;
    padding: 0;
    /* 把borders和padding全都包含在定义的宽高里面 */
    box-sizing: border-box;
    /* 设置字体（cursive为备选字体） */
    font-family: "MV Boli", cursive;
}
body {
    background: #111;
}
h2 {
    /* flex布局 */
    display: flex;
    /* 初始文字透明 */
    color: transparent;
    /* 文字水平垂直居中显示 */
    justify-content: center;
    align-items: center;
    /* h2高度 */
    height: 200px;
    /* 字号 */
    font-size: 80px;
}
h2 span:nth-child(6) {
    /* 单词间隙 */
    margin-left: 50px;
}
h2 span {
    animation: LetterColor 4s linear infinite;
    /* 计算每个字的动画起始时间 */
    animation-delay: calc(0.1s * var(--o));
}
@keyframes LetterColor {
    0% {
        color: #fff;
        /* 利用模糊距离不同的阴影实现霓虹灯光晕效果 */
        text-shadow: 
        0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff,
        0 0 300px #00b3ff,
        0 0 400px #00b3ff;
        /* 设置高斯模糊与色调，实现模糊效果和颜色变换 */
        filter: blur(2px) hue-rotate(0deg);
    }
    30%,
    70% {
        color: #fff;
        /* 减少光晕大小 */
        text-shadow: 
        0 0 10px #00b3ff,
        0 0 20px #00b3ff,
        0 0 40px #00b3ff,
        0 0 80px #00b3ff,
        0 0 120px #00b3ff,
        0 0 200px #00b3ff;
        /* 色调变换360度 */
        filter: blur(2px) hue-rotate(360deg);
    }
    100% {
        /* 动画结束字变透明 */
        color: transparent;
        /* 动画结束消除阴影 */
        text-shadow: none;
        /* 动画结束色调重置 */
        filter: blur(2px) hue-rotate(0deg);
    }
}
    </style>
</head>
<body>
    <div id="box" style="color: #fff;"></div>
    <div id="box2" style="display: none;padding-top: 50px;">
        <h2>
            <span style="--o:1">林</span>
            <span style="--o:2">秋</span>
            <span style="--o:3">萍</span>
            <span style="--o:4">，</span>
            <span style="--o:5">爱</span>
            <span style="--o:6;margin: 0;">你</span>
            <span style="--o:7">一</span>
            <span style="--o:8">万</span>
            <span style="--o:9">年</span>
            <span style="--o:10">！</span>
            <span style="--o:11">比</span>
            <span style="--o:12">心</span>
            <span style="--o:13">💖</span>
        </h2>
    </div>
    <!-- <h2>
        <span style="--o:1">M</span>
        <span style="--o:2">u</span>
        <span style="--o:3">s</span>
        <span style="--o:4">i</span>
        <span style="--o:5">c</span>
        <span style="--o:6">C</span>
        <span style="--o:7">l</span>
        <span style="--o:8">u</span>
        <span style="--o:9">b</span>
    </h2> -->
</body>
</html>
<script>
    let box = document.getElementById('box') // 输出的节点
let num = 0 // 输出的初始索引
let string =  `此时的我很激动，也非常非常高兴，能得到心爱的人的同意做女朋友，我想这大抵是单身了很多年之后，敢于迈出的第一步，也有了回应之后造就的，此时的心情无法用言语形容，以后我也能跟别人讲，我也是有女朋友的人了，我女朋友温柔可爱，美丽端庄，
她叫林秋萍，一个愿意以后陪着我的女孩。此后，我的世界里，你是永远也是唯一，我愿意往后余生都陪着你，你开心我陪你开心，你不开心，我就想办法逗你开心；我跟你讲过，我这个人要么不谈对象，要么就好好的谈，我很幸运你能答应做我女朋友，你也会慢慢感受到我对你的认真，
我不帅也不是富二代，但是我愿意为了我们的以后去努力奋斗！那天你跟我讲了理工男的浪漫，我不懂，那种浪漫，但是我愿意用我现在所知道的一切的技术，来给你制造浪漫，这个网页制作的也许有些许潦草，但是呢，确实都是我认认真真敲代码敲出来的，一万多行代码呀！所以，
从这儿也能看出来我得认真了吧？小秋秋，从今以后，你也是有男朋友的人了，你也是有能依靠的人了，我也会一直爱你，今后的世界里，如果有一百个人爱你，那么其中一个是我；如果有一个人爱你，那么这个人一定是我；如果这个世界没有人爱你了，那么可能就是我死了；总之，
你尽可能的相信我对你的感情吧！星河璀璨，阳光干净，在人间所有美好的存在里，不论是活着或者死去，我总是最爱你，也想把一切与你分享，清晨的暖阳，浩瀚的夜空，过去的美好，余下的人生。今后我一定更加努力，一心一意对你好，一心一意疼爱你，我们一定会越来越幸福！
最后呢，我想说的是：
`;

show()
function show() {
    box.innerHTML = string.charAt(num) // 首次赋值
    let timer = setInterval(() => {
    	num ++
    	box.innerHTML += string.charAt(num) // 利用charAt(num)索引赋值
    	if (num == string.length) {
    		clearInterval(timer) // 赋值完毕，清除定时器
            document.getElementById('box2').style.display = 'block'
    		// 如果想重新执行
    		// setTimeout(() => {
    		// 	box.innerHTML = ''
    		// 	num = 0
    		// 	show()
    		// },1000)
    	}
    },200)
}
</script>